# Required when running locally (docker compose sets DATABASE_URL automatically)
PORT=3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/iotdb
MQTT_URL=wss://broker.hivemq.com:8884/mqtt
BASE_TOPIC=TFCT_2_PE
# MQTT_USERNAME=
# MQTT_PASSWORD=

